# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 20
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/20/build/C_C_2026_01_18-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 20


#############################################
# Order-only phony target for 20

build cmake_object_order_depends_target_20: phony || __CMAKE__CXX23@synth_0ccbb4d06e4b

build CMakeFiles/20.dir/main.cpp.o.ddi: CXX_SCAN__20_Debug /root/20/main.cpp || cmake_object_order_depends_target_20
  DEP_FILE = CMakeFiles/20.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/20.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/20.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/20.dir/main.cpp.o.ddi.i

build CMakeFiles/20.dir/main.cpp.o: CXX_COMPILER__20_scanned_Debug /root/20/main.cpp | CMakeFiles/20.dir/main.cpp.o.modmap || cmake_object_order_depends_target_20 CMakeFiles/20.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/20.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/20.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/20.dir
  OBJECT_FILE_DIR = CMakeFiles/20.dir
  TARGET_COMPILE_PDB = CMakeFiles/20.dir/
  TARGET_PDB = 20.pdb
  dyndep = CMakeFiles/20.dir/CXX.dd

build CMakeFiles/20.dir/CXX.dd | CMakeFiles/20.dir/CXXModules.json CMakeFiles/20.dir/main.cpp.o.modmap: CXX_DYNDEP__20_Debug CMakeFiles/20.dir/main.cpp.o.ddi | /root/20/build/C_C_2026_01_18-Debug/CMakeFiles/20.dir/CXXDependInfo.json CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target 20


#############################################
# Link the executable 20

build 20: CXX_EXECUTABLE_LINKER__20_Debug CMakeFiles/20.dir/main.cpp.o || __CMAKE__CXX23@synth_0ccbb4d06e4b
  CONFIG = Debug
  DEP_FILE = CMakeFiles/20.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/20.dir/link.d
  OBJECT_DIR = CMakeFiles/20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/20.dir/
  TARGET_FILE = 20
  TARGET_PDB = 20.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/20/build/C_C_2026_01_18-Debug && /usr/bin/ccmake -S/root/20 -B/root/20/build/C_C_2026_01_18-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/20/build/C_C_2026_01_18-Debug && /usr/bin/cmake --regenerate-during-build -S/root/20 -B/root/20/build/C_C_2026_01_18-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for INTERFACE_LIBRARY target __CMAKE__CXX23@synth_0ccbb4d06e4b


#############################################
# Order-only phony target for __CMAKE__CXX23@synth_0ccbb4d06e4b

build cmake_object_order_depends_target___CMAKE__CXX23@synth_0ccbb4d06e4b: phony || .

build CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/7e51e9865fa1.bmi.ddi: CXX_SCAN____CMAKE__CXX23.40synth_0ccbb4d06e4b_Debug /usr/include/c++/15.2.1/bits/std.cc || cmake_object_order_depends_target___CMAKE__CXX23@synth_0ccbb4d06e4b
  DEP_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/7e51e9865fa1.bmi.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/7e51e9865fa1.bmi.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodule-only
  OBJ_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/7e51e9865fa1.bmi
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/7e51e9865fa1.bmi.ddi.i

build CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/7e51e9865fa1.bmi: CXX_COMPILER____CMAKE__CXX23.40synth_0ccbb4d06e4b_scanned_Debug /usr/include/c++/15.2.1/bits/std.cc || cmake_object_order_depends_target___CMAKE__CXX23@synth_0ccbb4d06e4b CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/7e51e9865fa1.bmi.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/7e51e9865fa1.bmi.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodule-only
  OBJECT_DIR = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir
  OBJECT_FILE_DIR = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir
  TARGET_COMPILE_PDB = ""
  TARGET_PDB = ""
  dyndep = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/CXX.dd

build CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/f487656d2897.bmi.ddi: CXX_SCAN____CMAKE__CXX23.40synth_0ccbb4d06e4b_Debug /usr/include/c++/15.2.1/bits/std.compat.cc || cmake_object_order_depends_target___CMAKE__CXX23@synth_0ccbb4d06e4b
  DEP_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/f487656d2897.bmi.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/f487656d2897.bmi.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodule-only
  OBJ_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/f487656d2897.bmi
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/f487656d2897.bmi.ddi.i

build CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/f487656d2897.bmi: CXX_COMPILER____CMAKE__CXX23.40synth_0ccbb4d06e4b_scanned_Debug /usr/include/c++/15.2.1/bits/std.compat.cc || cmake_object_order_depends_target___CMAKE__CXX23@synth_0ccbb4d06e4b CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/f487656d2897.bmi.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/f487656d2897.bmi.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fmodule-only
  OBJECT_DIR = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir
  OBJECT_FILE_DIR = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir
  TARGET_COMPILE_PDB = ""
  TARGET_PDB = ""
  dyndep = CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/CXX.dd

build CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/CXX.dd | CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/CXXModules.json CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/7e51e9865fa1.bmi.modmap CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/f487656d2897.bmi.modmap: CXX_DYNDEP____CMAKE__CXX23.40synth_0ccbb4d06e4b_Debug CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/7e51e9865fa1.bmi.ddi CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/f487656d2897.bmi.ddi | /root/20/build/C_C_2026_01_18-Debug/CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/CXXDependInfo.json



#############################################
# Imported C++ module library __CMAKE__CXX23@synth_0ccbb4d06e4b

build __CMAKE__CXX23@synth_0ccbb4d06e4b: phony CMakeFiles/__CMAKE__CXX23@synth_0ccbb4d06e4b.dir/CXX.dd

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/20/build/C_C_2026_01_18-Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /root/20/build/C_C_2026_01_18-Debug

build all: phony 20 __CMAKE__CXX23@synth_0ccbb4d06e4b

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /root/20/build/C_C_2026_01_18-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /root/20/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /root/20/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
